@use "utils";
@use "media";

.catalog {
  @include utils.blockWrapper;
  padding-top: 18rem;
  margin-bottom: 8rem;
  position: relative;
  z-index: 1;

  @include media.breakpoint(mobile) {
    padding-top: 10rem;
    margin-bottom: 4rem;
  }
}

.catalog__intro-illustration {
  position: absolute;
  width: 76.6rem;
  height: auto;
  top: 12rem;
  right: 17rem;
  z-index: -1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;

  @include media.breakpoint(mobile) {
    width: 13rem;
    right: 2rem;
    top: 10rem;
  }

  body.decorated & {
    opacity: 1;
  }
}

.catalog__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.catalog__heading {
  font-size: 9rem;
  font-style: normal;
  font-weight: 900;
  line-height: 110%;
  letter-spacing: -0.09rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  margin-top: 12rem;

  @include media.breakpoint(mobile) {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: -0.025rem;
    text-transform: uppercase;
    margin-top: 6rem;
  }
}

.catalog__text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  font-family: var(--dewi-extended);
  margin-top: 2rem;
  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    margin-top: 1rem;
  }
}

.catalog__list {
  margin-top: 20rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  @include media.breakpoint(mobile) {
    margin-top: 6rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 0.8rem;
    grid-auto-rows: auto;
  }
}

.catalog__list-item {
  display: flex;
  flex-direction: column;
  @include media.breakpoint(mobile) {
    order: var(--mobile-order, 0);
  }
  &--wide {
    grid-column: span 2;

    .catalog__card {
      @include media.breakpoint(mobile) {
        min-height: 25rem;
      }
    }
    .catalog__card-arrow {
      opacity: 1;
    }
    .catalog__card-image-container {
      aspect-ratio: 830 / 365;
    }

    .catalog__card-image-mask-wrapper {
      mask-image: url("../images/catalog-mask-ellipse.svg");
    }
  }
}

.catalog__card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: 1fr auto;
  flex-grow: 1;
  padding: 4rem;
  border-radius: 0.5rem;
  border: 1px solid #b3b3b3;
  gap: 2rem;
  min-height: 56rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
  backface-visibility: hidden;

  @include media.breakpoint(mobile) {
    padding: 2rem;
    border-radius: 0.5rem;
    border: 1px solid #b3b3b3;
    min-height: 22.6rem;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--biege);
      .catalog__card-image-mask-wrapper {
        mask-size: 200%;
        &::after {
          opacity: 1;
        }
      }

      .catalog__card-arrow {
        background-color: var(--biege);
        svg {
          fill: var(--text-color);
        }
      }

      .catalog__card-arrow {
        opacity: 1;
      }
    }
  }
}

.catalog__card-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.06rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.012rem;
    text-transform: uppercase;
  }
}

.catalog__card-image-container {
  aspect-ratio: 1 / 1;
  border-radius: 100%;

  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: flex-end;
}

.catalog__card-arrow {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: flex-end;
  justify-self: flex-end;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  background-color: #313131;
  transition: background-color 0.2s, opacity 0.2s;
  opacity: 0;
  @include media.breakpoint(mobile) {
    display: none;
  }

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--biege);
    transition: fill 0.2s;
  }
}

.catalog__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catalog__card-image-mask-wrapper {
  position: absolute;
  inset: -1px;
  z-index: -1;
  mask-image: url("../images/catalog-mask.svg");
  mask-repeat: no-repeat;
  mask-size: calc(100% - 8rem) auto;
  mask-position: center 77%;
  transition: mask-size 0.4s;
  backface-visibility: hidden;

  @include media.breakpoint(mobile) {
    mask-size: calc(100% - 4rem) auto;
    mask-position: center 80%;
  }
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 1;
  }
}

.catalog__products {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 4rem 6rem;
  border-radius: 0.5rem;
  border: 1px solid #b3b3b3;
  gap: 1rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.014rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  align-items: center;
  justify-content: center;
  text-align: center;
  @include media.breakpoint(mobile) {
    padding: 2rem;
    gap: 1rem;
    font-size: 1rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.01rem;
    text-transform: uppercase;
  }
  svg {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    fill: black;
    @include media.breakpoint(mobile) {
      width: 2rem;
      height: 2rem;
    }
  }
}
