@use "utils";
@use "media";

.contacts {
  @include utils.blockWrapper;
  padding-top: 18rem;
  @include media.breakpoint(mobile) {
    padding-top: 10rem;
    margin-bottom: 4rem;
  }
}

.contacts__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.contacts__heading {
  font-size: 9rem;
  font-style: normal;
  font-weight: 900;
  line-height: 110%;
  letter-spacing: -0.09rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  margin-top: 15rem;

  @include media.breakpoint(mobile) {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: -0.025rem;
    text-transform: uppercase;
    margin-top: 6rem;
  }
}

.contacts__top-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  margin-top: 12rem;
  align-items: flex-start;

  @include media.breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 5rem;
    margin-top: 5rem;
  }
}

.contacts__image-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 67.7rem;
  border-radius: 100%;
  @include media.breakpoint(mobile) {
    max-width: none;
  }
}

.contacts__image {
  display: block;
  width: 100%;
  height: auto;
}

.contacts__text-content {
  display: flex;
  flex-direction: column;
}

.contacts__secondary-heading {
  font-size: 4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.12rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  max-width: 74rem;

  @include media.breakpoint(mobile) {
    max-width: none;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: -0.054rem;
    text-transform: uppercase;
  }
}

.contacts__text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-top: 3.5rem;
  max-width: 72rem;

  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    max-width: none;
    margin-top: 1.5rem;
  }
}

.contacts__link {
  margin-top: 5rem;
  align-self: flex-start;
  text-align: center;
  justify-content: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.014rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  padding: 1.1rem 3.8rem;
  border-radius: 4.5rem;
  border: 0.2rem solid var(--text-color);
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
  color: var(--text-color);

  &:link,
  &:visited {
    color: var(--text-color);
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--text-color);
      color: var(--biege);
    }
  }

  @include media.breakpoint(mobile) {
    align-self: stretch;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.014rem;
    text-transform: uppercase;
    margin-top: 3rem;
    padding: 1rem 3rem;
  }
}

.contacts__map-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  margin-top: 22rem;
  @include media.breakpoint(mobile) {
    margin-top: 6rem;
    grid-template-columns: minmax(0, 1fr);
  }
}

.contacts__map-element {
  aspect-ratio: 184 / 77;
  background-color: lightgrey;
  border-radius: 1rem;
  overflow: hidden;
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  @include media.breakpoint(mobile) {
    aspect-ratio: 34.3 / 56;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

.contacts__card {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  z-index: 40;
  margin-top: 4rem;
  margin-right: 4rem;
  border-radius: 1rem;
  background: white;
  color: var(--text-color);
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  z-index: 10;
  @include media.breakpoint(mobile) {
    margin: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

.contacts__card-phone {
  font-size: 4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.12rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  align-self: flex-start;
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: rgba(#313131, 0.7);
    }
  }

  @include media.breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: -0.054rem;
    text-transform: uppercase;
  }
}

.contacts__card-address {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.072rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  margin-top: 6rem;
  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.012rem;
    text-transform: uppercase;
    margin-top: 1.5rem;
  }
}

.contacts__card-email {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.072rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  margin-top: 0.8rem;
  align-self: flex-start;
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: rgba(#313131, 0.7);
    }
  }

  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.012rem;
    text-transform: uppercase;
    margin-top: 0.5rem;
  }
}

.contacts__card-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 5rem;
  @include media.breakpoint(mobile) {
    gap: 2rem;
    margin-top: 4rem;
    align-items: flex-end;
  }
}

.contacts__card-schedule {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-transform: uppercase;

  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-transform: uppercase;
  }
}

.contacts__social-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.contacts__social-list-item {
  flex-shrink: 0;
}

.contacts__social-link {
  width: 4rem;
  height: 4rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  transition: background-color 0.2s, color 0.2s;
  border-radius: 50%;
  color: transparent;
  position: relative;
  &::after {
    content: "";
    inset: 0;
    position: absolute;
    border: 1px solid var(--text-color);
    pointer-events: none;
    border-radius: 50%;
  }
  &:link,
  &:visited {
    color: transparent;
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--text-color);

    transition: fill 0.2s, opacity 0.2s;
    grid-area: stack;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--text-color);
      svg {
        fill: transparent;
      }
    }
  }
}

.contacts__marker {
  width: 5.2rem;
  height: 6.4rem;
  transform: translateX(-50%) translateY(-100%);

  @include media.breakpoint(mobile) {
    width: 3.8rem;
    height: 4.8rem;
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.contacts__map-pin {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
