@use "utils";
@use "media";

.documents {
  @include utils.blockWrapper;
  margin-bottom: 8rem;
  position: relative;

  @include media.breakpoint(mobile) {
    margin-bottom: 4rem;
  }
}

.documents__grass {
  bottom: -8rem;
  left: 50%;
  transform: translateX(-50%);
  height: auto;
  z-index: 5;
  pointer-events: none;
  transition: opacity 0.4s;
  width: 140rem;
  max-width: 100%;
  position: absolute;
  margin-bottom: -1.2rem;

  opacity: 0;

  body.decorated & {
    opacity: 1;
  }

  @include media.breakpoint(mobile) {
    display: none;
  }
}

.documents__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.documents__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  position: relative;

  border-radius: 0.5rem;
  overflow: hidden;
  @include media.breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
  }
  &::after {
    content: "";
    position: absolute;
    border: 1px solid #b3b3b3;
    pointer-events: none;
    inset: 0;
    border-radius: 0.5rem;
    overflow: hidden;
  }
}

.documents__list-item {
  border: 1px solid #b3b3b3;
  border-top: none;
  margin-bottom: -1px;
  margin-left: -1px;
  @include media.breakpoint(mobile) {
    border: none;
    margin: 0;
    border-bottom: 1px solid #b3b3b3;
    &:last-child {
      border: none;
    }
  }
}
.documents__card {
  grid-template-columns: minmax(0, 1fr);
  display: grid;
  grid-template-areas: "stack";
  background-color: #fff;
  color: var(--text-color);
  transition: background-color 0.2s, color 0.2s;
  &:link,
  &:visited {
    color: var(--text-color);
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 65%;
    grid-area: stack;
    @include media.breakpoint(mobile) {
      padding-bottom: 44%;
    }
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--text-color);
      color: var(--biege);
      .documents__card-arrow {
        background-color: var(--biege);
        svg {
          fill: var(--text-color);
        }
      }
    }
  }
}

.documents__card-content {
  grid-area: stack;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: "size size" "title arrow";
  grid-gap: 2rem;
  padding: 4rem;
  z-index: 5;
  @include media.breakpoint(mobile) {
    padding: 2rem;
  }
}

.documents__card-size {
  grid-area: size;
  align-self: flex-start;
  justify-self: flex-start;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  opacity: 0.5;
  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.documents__card-title {
  grid-area: title;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-transform: uppercase;
  align-self: flex-end;
  justify-self: flex-start;
  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
  }
}

.documents__card-arrow {
  grid-area: arrow;
  justify-self: flex-end;
  align-self: flex-end;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  background-color: #313131;
  transition: background-color 0.2s;
  @include media.breakpoint(mobile) {
    width: 4rem;
    height: 4rem;
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: white;
    transition: fill 0.2s;
  }
}
