@use "utils";
@use "media";

.intro {
  margin-bottom: 8rem;
  overflow: hidden;
  backface-visibility: hidden;
  color: white;
  background-color: var(--text-color);
  @include media.breakpoint(mobile) {
    margin-bottom: 4rem;
  }
}

.intro__wrapper {
  @include utils.blockWrapper;
  position: relative;
  isolation: isolate;
}

.intro__bg {
  position: absolute;
  inset: 0;
  z-index: -1;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.2) 49.52%,
        rgba(0, 0, 0, 0.14) 100%
      ),
      linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6) 100%);
    @include media.breakpoint(mobile) {
      background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.2) 49.52%,
          rgba(0, 0, 0, 0.14) 100%
        ),
        linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6) 100%);
    }
  }
}

.intro__bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro__content {
  @include utils.blockContent;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-gap: 2rem;
  grid-template-areas: "nothing" "title" "numbers";
  min-height: min(100vh, 120rem);
  grid-template-columns: minmax(0, 1fr);

  @include media.breakpoint(mobile) {
    min-height: min(100svh, 80rem);
    min-height: 60rem;
  }
}

.intro__title {
  font-size: 9rem;
  font-style: normal;
  font-weight: 900;
  line-height: 110%;
  letter-spacing: -0.09rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  grid-area: title;
  justify-self: center;
  align-self: center;
  text-align: center;

  @include media.breakpoint(mobile) {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: -0.025rem;
    text-transform: uppercase;
  }
}

.intro__numbers {
  grid-area: numbers;
  margin-bottom: 8rem;
  justify-self: center;
  align-self: flex-end;

  @include media.breakpoint(mobile) {
    margin-bottom: 4rem;
  }

  .swiper {
    overflow: visible;
  }

  .swiper-wrapper {
    @include media.breakpointMF(small-tablet) {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;

    @include media.breakpointMF(small-tablet) {
      width: 38.6rem;
    }
  }
}

.intro__numbers-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;

  @include media.breakpoint(mobile) {
    gap: 1rem;
    max-width: 24rem;
    margin: 0 auto;
  }
}

.intro__numbers-card-title {
  font-size: 4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.12rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  @include media.breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: -0.054rem;
    text-transform: uppercase;
  }
}

.intro__numbers-card-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  font-family: var(--dewi-extended);
  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
  }
}

.intro__numbers-pagination {
  display: none;

  @include media.breakpoint(mobile) {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    gap: 3rem;

    .swiper-pagination-bullet {
      flex-shrink: 0;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      background-color: rgba(230, 227, 214, 0.5);
      transition: background-color 0.2s;

      &.swiper-pagination-bullet-active {
        background-color: #e6e3d6;
      }
    }
  }
}
