@use "utils";
@use "media";

.news-catalog {
  @include utils.blockWrapper;
  margin-bottom: 15rem;
  @include media.breakpoint(mobile) {
    margin-bottom: 8rem;
  }
}

.news-catalog__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.news-catalog__results {
  display: flex;
  flex-direction: column;
}

.news-catalog__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
  @include media.breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.6rem;
  }
}

.news-catalog__list-item {
  display: flex;
  flex-direction: column;
}

.news-catalog__card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 0.5rem;
  border: 1px solid #b3b3b3;
  padding: 2rem;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .news-catalog__card-image {
        transform: scale(1.02);
      }
    }
  }
}

.news-catalog__card-top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  text-transform: uppercase;

  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
  }
}

.news-catalog__card-image-container {
  display: block;
  border-radius: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  margin-bottom: 2rem;
}

.news-catalog__card-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.6s;
}

.news-catalog__card-title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.072rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  margin-bottom: 2rem;
  &:last-child {
    margin-bottom: 0;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.048rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
}

.news-catalog__card-desc {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.news-catalog__more {
  align-self: center;
  margin-top: 12rem;
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.014rem;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 1px;
  text-decoration-skip-ink: none;
  transition: text-decoration-color 0.2s;
  font-family: var(--dewi-expanded);
  text-transform: uppercase;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      text-decoration-color: transparent;
    }
  }

  @include media.breakpoint(mobile) {
    margin-top: 4rem;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.014rem;
  }
}
