@use "utils";
@use "media";

.resume {
  @include utils.blockWrapper;
  background-color: #447a48;
  color: var(--biege);
}

.resume__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
  padding: 8rem 0;
  @include media.breakpoint(mobile) {
    padding: 4rem 0;
  }
}

.resume__heading {
  font-size: 4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.12rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  text-wrap: balance;
  margin-bottom: 11rem;
  @include media.breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 900;
    line-height: 100%; /* 1.8rem */
    letter-spacing: -0.054rem;
    text-transform: uppercase;
    margin-bottom: 6rem;
  }
}

.resume__row {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-gap: 2rem;
  align-items: flex-start;
  @include media.breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 6rem;
  }
}

.resume__card {
  border-radius: 0.5rem;
  border: 1px solid var(--biege);
  grid-column: 1 / 4;
  min-height: 45.8rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 2rem;
  grid-template-areas: "specialist specialist" "contacts social";
  padding: 3rem;
  @include media.breakpoint(mobile) {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 28rem;
    gap: 2rem;
  }
}

.resume__specialist {
  grid-area: specialist;
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  @include media.breakpoint(mobile) {
    gap: 1.6rem;
  }
}

.resume__specialist-image-wrapper {
  flex-shrink: 0;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  @include media.breakpoint(mobile) {
    width: 10rem;
    height: 10rem;
  }
}

.resume__specialist-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.resume__specialist-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @include media.breakpoint(mobile) {
    gap: 0.7rem;
  }
}

.resume__specialist-name {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.072rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; /* 1.92rem */
    letter-spacing: -0.048rem;
    text-transform: uppercase;
  }
}

.resume__specialist-position {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  opacity: 0.5;
  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.resume__card-contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
  justify-self: flex-start;
  align-self: flex-end;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  font-family: var(--dewi-extended);
  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 1.92rem */
    text-transform: uppercase;
    align-self: flex-start;
  }
}

.resume__card-social-list {
  grid-area: social;
  align-self: flex-end;
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 1rem;
  @include media.breakpoint(mobile) {
    align-self: flex-start;
  }
}

.resume__card-social-list-item {
  flex-shrink: 0;
}

.resume__card-social-link {
  width: 4rem;
  height: 4rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  transition: background-color 0.2s, color 0.2s;
  border-radius: 50%;
  color: transparent;
  position: relative;
  &::after {
    content: "";
    inset: 0;
    position: absolute;
    border: 1px solid var(--biege);
    pointer-events: none;
    border-radius: 50%;
  }
  &:link,
  &:visited {
    color: transparent;
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--biege);

    transition: fill 0.2s, opacity 0.2s;
    grid-area: stack;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--biege);
      svg {
        fill: transparent;
      }
    }
  }
}

.resume__form {
  grid-column: 5 / -1;
  .validation-error {
    color: white;
  }
}

.resume__form-fields {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  @include media.breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
}

.resume__form-field {
  &--fullwidth {
    grid-column: 1 / -1;
  }
}

.resume__form-input {
  display: block;
  border-radius: 0.8rem;
  border: 1px solid var(--biege);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  padding: 0 2rem;
  color: var(--biege);
  height: 6rem;
  @include media.breakpoint(mobile) {
    height: 4.8rem;
    padding: 0 2rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-transform: uppercase;
  }
  &::placeholder {
    color: rgba(#e6e3d6, 0.4);
  }
}

.resume__form-file {
  margin-top: 4rem;
  @include media.breakpoint(mobile) {
    margin-top: 2rem;
  }
}

.resume__form-file-wrapper {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.resume__form-file-input {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: none;
}

.resume__form-file-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  text-transform: uppercase;

  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
  }

  svg {
    flex-shrink: 0;
    fill: currentColor;
    width: 2.4rem;
    height: 2.4rem;
  }
}

.resume__form-file-text {
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.resume__form-policy {
  margin-top: 8rem;
  @include media.breakpoint(mobile) {
    margin-top: 5rem;
  }
}

.resume__form-policy-checkbox {
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
  user-select: none;
  @include media.breakpoint(mobile) {
    gap: 1rem;
  }
}

.resume__form-policy-checkbox-input {
  display: none;
}

.resume__form-policy-checkbox-mark {
  flex-shrink: 0;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 0.7rem;
  border: 1px solid var(--biege);
  display: inline-grid;
  place-items: center;
  @include media.breakpoint(mobile) {
    width: 2.4rem;
    height: 2.4rem;
  }
  &::before {
    content: "";
    border-radius: 0.4rem;
    background: var(--biege);
    width: 1.4rem;
    height: 1.4rem;
    opacity: 0;
    transition: opacity 0.2s;
  }

  .resume__form-policy-checkbox-input:checked ~ & {
    &::before {
      opacity: 1;
    }
  }
}

.resume__form-policy-checkbox-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
  a {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 1px;
    text-decoration-skip-ink: none;
    transition: text-decoration-color 0.2s;
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        text-decoration-color: transparent;
      }
    }
  }
}

.resume__form-controls {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  @include media.breakpoint(mobile) {
    margin-top: 2rem;
    flex-direction: column;
    align-items: stretch;
  }
}

.resume__form-submit {
  display: block;
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%; /* 1.68rem */
  letter-spacing: -0.014rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  padding: 1.2rem 4rem;
  flex-shrink: 0;
  background-color: var(--biege);
  color: var(--text-color);
  border-radius: 50rem;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
  border: 1px solid var(--biege);
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: transparent;
      color: var(--biege);
    }
  }

  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; /* 1.68rem */
    letter-spacing: -0.014rem;
    text-transform: uppercase;
    padding: 1.2rem 3rem;
  }
}

.resume__form-submit-text {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 1.4rem */
  text-transform: uppercase;
  @include media.breakpoint(mobile) {
    display: none;
  }
}
.resume__form-submit-arrow {
  transform: rotate(180deg);
}

.resume__remark {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 2.4rem */
  text-transform: uppercase;
  font-family: var(--dewi-extended);
  margin-top: 13rem;
  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 1.92rem */
    text-transform: uppercase;
    margin-top: 6rem;
  }
}
