@use "utils";
@use "media";

.search {
  padding-top: 34rem;
  margin-bottom: 8rem;
  @include utils.blockWrapper;

  @include media.breakpoint(mobile) {
    padding-top: 10rem;
    margin-bottom: 4rem;
  }
}

.search__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.search__heading {
  font-size: 9rem;
  font-style: normal;
  font-weight: 900;
  line-height: 110%;
  letter-spacing: -0.09rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);

  @include media.breakpoint(mobile) {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: -0.025rem;
    text-transform: uppercase;
  }
}

.search__form {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 91rem;

  margin: 0 auto;
  margin-top: 15rem;

  @include media.breakpoint(mobile) {
    margin: 0;
    margin-top: 4rem;

    gap: 0.8rem;
  }
}

.search__button {
  @include media.breakpointMF(small-tablet) {
    flex-shrink: 0;
    display: block;
    text-align: center;
    padding: 1.1rem 4rem;
    color: var(--biege);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.014rem;
    text-transform: uppercase;
    font-family: var(--dewi-expanded);
    border-radius: 10rem;
    border: 1px solid var(--text-color);
    background-color: var(--text-color);
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;

    svg {
      display: none;
    }

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        background-color: transparent;
        color: var(--text-color);
      }
    }
  }

  @include media.breakpoint(mobile) {
    flex-shrink: 0;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;

    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    display: grid;
    place-items: center;
    color: white;

    svg {
      width: 100%;
      height: 100%;
      fill: var(--text-color);
    }
  }
}

.search__button-text {
  @include media.breakpoint(mobile) {
    display: none;
  }
}

.search__form-inner {
  width: 30%;
  flex-grow: 1;
}

.search__form-input {
  width: 100%;
  border-radius: 2rem;
  border: 1px solid var(--text-color);
  height: 4rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-transform: uppercase;
  border-radius: 2rem;
  border: 1px solid var(--text-color);
  padding: 0 2rem;
}

.search__results {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  @include media.breakpoint(mobile) {
    margin-top: 8rem;
  }
}

.search__results-list-item {
  border-top: 1px solid #b3b3b3;
}

.search__results-card {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  padding: 4rem 0;

  @include media.breakpoint(mobile) {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    grid-gap: 3rem;
    grid-row-gap: 2rem;
    padding: 3rem 0;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .search__results-card-arrow {
        background-color: transparent;
        svg {
          fill: var(--text-color);
        }
      }
    }
  }
}

.search__results-card-title {
  grid-column: 1 / 2;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.072rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);

  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.042rem;
    text-transform: uppercase;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
  }
}

.search__results-card-content {
  grid-column: 2 / 3;
  display: flex;
  align-items: flex-start;
  gap: 6rem;

  @include media.breakpoint(mobile) {
    display: contents;
  }
}

.search__results-card-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;

  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    grid-column: 1 / -1;
  }
}

.search__results-card-arrow {
  width: 4.8rem;
  height: 4.8rem;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: border-color 0.2s, background-color 0.2s;
  background-color: var(--text-color);
  margin-left: auto;

  @include media.breakpoint(mobile) {
    margin: 0;
    align-self: flex-start;
    justify-self: flex-end;
    width: 4rem;
    height: 4rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--biege);
    transition: fill 0.2s;
  }
}
