@use "utils";
@use "media";

.subjects {
  @include utils.blockWrapper;
  margin-bottom: 8rem;
  position: relative;
  z-index: 1;

  &:has(+ .partners) {
    margin-bottom: 16rem;
  }

  @include media.breakpoint(mobile) {
    margin-bottom: 6rem;
    &:has(+ .partners) {
      margin-bottom: 10rem;
    }
  }
}

.subjects__grass {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -9rem;
  height: auto;
  width: 140rem;
  pointer-events: none;
  transition: opacity 0.4s;
  opacity: 0;

  body.decorated .animation-complete & {
    opacity: 1;
  }

  @include media.breakpoint(mobile) {
    display: none;
  }
}

.subjects__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.subjects__heading {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 12rem;
  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 6rem;
  }
}

.subjects__row {
  grid-gap: 2rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  display: grid;
  @include media.breakpoint(mobile) {
    display: block;
  }
}

.subjects__left-col {
  display: flex;
  flex-direction: column;
  @include media.breakpoint(mobile) {
    display: none;
  }
}

.subjects__numbers-items {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.subjects__numbers-item {
  @include media.breakpointMF(small-tablet) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
    display: grid;
    grid-gap: 10rem;
    grid-template-columns: 44.5rem 1fr;
    grid-template-areas: "image numbers";
    flex-grow: 1;
    min-height: 100%;

    &.prev {
      .subjects__numbers-item-image-container {
        transform: translateY(-7rem);
      }
    }

    &.active {
      position: relative;
      z-index: 10;
      opacity: 1;
      visibility: inherit;
      transition: opacity 0.6s, visibility 0.6s;
      .subjects__numbers-item-image-container {
        transform: translateY(0);
      }
    }
  }

  @include media.breakpoint(mobile) {
    display: grid;
    grid-gap: 1.6rem;
    grid-template-columns: 16rem 1fr;
    grid-template-areas: "image numbers";
    margin-bottom: 2rem;
    position: relative;
  }
}

.subjects__numbers-decorative-illustration-wrapper {
  position: absolute;
  grid-column: 2 / 3;
  align-self: flex-end;
  margin-bottom: -8rem;
  right: 0;
  left: -8rem;
  pointer-events: none;
  transition: opacity 0.4s;
  opacity: 0;

  body.decorated .animation-complete & {
    opacity: 1;
  }

  @include media.breakpoint(mobile) {
    left: auto;
    right: 0;
    width: calc(50% - 1rem);
    grid-column: revert;
    margin-bottom: 0;
    bottom: 0;
  }
}

.subjects__numbers-decorative-illustration {
  width: 100%;
  height: auto;
  display: block;
}

.subjects__numbers-item-image-container {
  grid-area: image;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-right: 0.7rem;
  align-self: flex-start;

  @include media.breakpointMF(small-tablet) {
    transition: transform 0.6s;
    transform: translateY(7rem);
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 157%;
  }
}

.subjects__numbers-item-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.subjects__numbers-illustration-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s;

  body.decorated .animation-complete & {
    opacity: 1;
  }
}

.subjects__numbers-list {
  grid-area: numbers;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;

  @include media.breakpoint(mobile) {
    gap: 1.6rem;
  }
}

.subjects__numbers-card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  @include media.breakpoint(mobile) {
    gap: 0.2rem;
  }
}

.subjects__numbers-card-key {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.072rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);

  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.048rem;
    text-transform: uppercase;
  }
}

.subjects__numbers-card-value {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  text-transform: uppercase;
  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
  }
}

.subjects__accordions {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  @include media.breakpoint(mobile) {
    gap: 2.4rem;
  }
}

.subjects__accordion {
  display: block;
  position: relative;
  z-index: 1;

  @include media.breakpointMF(small-tablet) {
    transition: margin 0.4s;

    &:not(:first-child).active {
      margin-top: 2rem;
    }
  }
}

.subjects__accordion-btn {
  width: 100%;
  text-align: left;
  font-size: 4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.12rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  transition: color 0.2s;
  color: rgba(#313131, 0.2);
  width: 100%;

  .subjects__accordion.active & {
    color: #313131;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: -0.054rem;
    text-transform: uppercase;
  }
}

.subjects__accordion-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
  @include media.breakpoint(mobile) {
    transition: grid-template-rows 500ms, opacity 0.5, visibility 0s linear 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  .subjects__accordion.active & {
    grid-template-rows: 1fr;
    @include media.breakpoint(mobile) {
      opacity: 1;
      visibility: inherit;
      transition: grid-template-rows 500ms, opacity 0.5s ease 0.2s,
        visibility 0.5s ease 0.2s;
    }
  }
}

.subjects__accordion-content-inner {
  overflow: hidden;
  grid-row: 1 / 2;
}

.subjects__accordion-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 3rem;
  padding-bottom: 9rem;
  position: relative;

  @include media.breakpoint(mobile) {
    padding-top: 3rem;
    padding-bottom: 1rem;
    gap: 0;
  }
}

.subjects__accordion-illustration {
  width: 100%;
  height: auto;
  display: block;
}

.subjects__accordion-illustration-wrapper {
  position: absolute;
  right: 0;
  width: 100%;
  width: 74.2rem;

  height: auto;
  z-index: -1;
  pointer-events: none;
  top: 100%;
  margin-top: -18rem;
  transition: opacity 0.2s;
  opacity: 0;

  body.decorated .animation-complete .subjects__accordion.active & {
    opacity: 1;
    transition: opacity 0.4s ease 0.5s;
  }

  @include media.breakpoint(mobile) {
    display: none;
  }
}
.subjects__accordion-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;

  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    order: 10;
  }
}

.subjects__accordion-link {
  align-self: flex-start;
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.014rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  padding: 1.1rem 3.8rem;
  border-radius: 4.5rem;
  border: 2px solid var(--text-color);
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  color: var(--text-color);
  &:link,
  &:visited {
    color: var(--text-color);
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--text-color);
      color: white;
    }
  }

  @include media.breakpoint(mobile) {
    margin-top: 4rem;
    align-self: stretch;
    text-align: center;
    padding: 1.1rem 2.4rem;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.014rem;
    text-transform: uppercase;
    order: 15;
  }
}
