@use "utils";
@use "media";

.tenders {
  @include utils.blockWrapper;
  background-color: #e6e3d6;
  position: relative;
  z-index: 15;
}

.tenders__content {
  @include utils.blockContent;
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  @include media.breakpoint(mobile) {
    padding: 4rem 0;
  }
}

.tenders__heading {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 14rem;
  position: relative;
  margin-right: auto;

  &::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: 0.7rem;
    transform: translateX(-50%);
    width: 110%;
    height: 0.5305rem;
    pointer-events: none;
    background-image: url("/images/illustrations/tenders-underline.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
  }

  body.decorated & {
    &::before {
      opacity: 1;
    }
  }

  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 6rem;
  }
}

.tenders__wrapper {
  position: relative;
}

.tenders__birds {
  position: absolute;
  bottom: 100%;
  width: 12.5rem;
  height: auto;
  z-index: 1;
  pointer-events: none;
  right: 2.6rem;
  opacity: 0;
  display: none;

  @include media.breakpoint(mobile) {
    display: block;
  }

  body.decorated & {
    opacity: 1;
  }
}

.tenders__list {
  display: flex;
  flex-direction: column;
}

.tenders__list-item {
  border-top: 1px solid #b3b3b3;
}

.tenders__card {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .tenders__card-arrow {
        background-color: transparent;
        svg {
          fill: var(--text-color);
        }
      }
    }
  }
  @include media.breakpoint(mobile) {
    padding: 4rem 0;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-areas: "title arrow" "text text" "info info";
  }
}

.tenders__card-title {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.072rem;
  text-transform: uppercase;
  font-family: var(--dewi-expanded);
  text-wrap: balance;
  max-width: 70rem;
  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.042rem;
    text-transform: uppercase;
    grid-area: title;
    margin: 0;
  }
}

.tenders__card-content {
  display: flex;
  align-items: flex-start;
  gap: 7rem;
  justify-content: space-between;
  @include media.breakpoint(mobile) {
    display: contents;
  }
}

.tenders__card-text-content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  @include media.breakpoint(mobile) {
    display: contents;
  }
}

.tenders__card-desc {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  @include media.breakpoint(mobile) {
    grid-area: text;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin: 0;
  }
}

.tenders__card-info {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  opacity: 0.5;
  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-transform: uppercase;
    grid-area: info;
    margin: 0;
  }
}

.tenders__card-arrow {
  flex-shrink: 0;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  background-color: var(--text-color);
  margin-left: auto;
  transition: background-color 0.2s, border-color 0.2s;
  border: 1px solid var(--text-color);
  position: relative;
  z-index: 1;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: white;
    transition: fill 0.2s;
  }
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    pointer-events: none;
    transition: transform 0.4s, fill 0.2s, opacity 0.4s;
    opacity: 0;
    background-image: url("/images/illustrations/tenders-btn.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  body.decorated & {
    &::before {
      opacity: 1;
    }
  }

  @include media.breakpoint(mobile) {
    margin: 0;
    align-self: flex-start;
    justify-self: flex-end;
    width: 4rem;
    height: 4rem;
    grid-area: arrow;
  }
}
